<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reportagem.css">
</head>
<body>
    <header>
        <h1 class="titulo">Elementary School Substitute Teacher</h1>
   


    </header>
    <main>
       
        <div  class="div">
        
            <h1>Soft Skills</h1>
            <p>The soft skills that you will need to have for be accepted in our job is:</p>
                <p>-Auditing </p>
                <p>-Storytelling</p>
                <p>-Presentation skills </p>
                 <img class="img1" src="./ilustracao-em-vetor-de-conceito-de-soft-skills-de-gerenciamento-de-fluxo-de-trabalho_7087-2740.avif" alt="">

        </div>

        <div class="div">
            <h1 >Hard Skills</h1>
         
            <p >The Hard skills that you will need to have for be accepted in our job is: </p>
            <p >-Patience</p>
            <p >-Mentoring</p>
            <p >-Inspire people</p>

        <img  class="img2" src="./soft-hard-skills-1024x576.png" alt="">
    </main>
</body>
</html>